<!DOCTYPE html>
<html lang="en">
    <style>
    div {
        box-sizing: border-box;
        padding: 0;
    }
    
    .container {
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
    }
    .tri {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;
        margin-left: 300px;
    }
    .tri2 {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 200px solid green;
        margin-left: 250px;
    }
    .tri3 {
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 300px solid green;
        margin-left: 200px
    }
    .и1 {
        width: 70px;
        height: 100px;
        background: brown;
        margin-left: 310px;
    }
    .и2 {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50%;
        margin-left: 325px;
        position:relative;
        bottom: 650px
    }
    .и3 {
        width: 50px;
        height: 50px;
        background: rgb(153, 255, 0);
        border-radius: 50%;
        margin-left: 300px;
        position: relative;
        bottom: 550px
    }
    .и4 {
        width: 50px;
        height: 50px;
        background: rgb(0, 64, 255);
        border-radius: 50%;
        margin-left: 370px;
        position: relative;
        bottom: 550px
    }
    .и5 {
        width: 50px;
        height: 50px;
        background: rgb(255, 0, 234);
        border-radius: 50%;
        margin-left: 310px;
        position: relative;
        bottom: 475px
    }
    .и6 {
        width: 50px;
        height: 50px;
        background: rgb(0, 238, 255);
        border-radius: 50%;
        margin-left: 350px;
        position: relative;
        bottom: 450px
    }
    .и7 {
        width: 50px;
        height: 50px;
        background: rgb(144, 0, 255);
        border-radius: 50%;
        margin-left: 250px;
        position: relative;
        bottom: 450px
    }
    .и8 {
        width: 50px;
        height: 50px;
        background: rgb(246, 255, 0);
        border-radius: 50%;
        margin-left: 400px;
        position: relative;
        bottom: 450px
    }
    
    
    .Tree {
        width: 500px;
        height: 500px;
    }
    </style>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <div class="Tree">
            <div class="tri"></div>
            <div class="tri2"></div>
            <div class="tri3"></div>
            <div class="и1"></div>
            <div class="и2"></div>
            <div class="и3"></div>
            <div class="и4"></div>
            <div class="и5"></div>
            <div class="и6"></div>
            <div class="и7"></div>
            <div class="и8"></div>
        </div>
    </div>
</body>

</html>